<html>
    <head>
        <style type="text/css">

            body {
              padding: 0;
              margin: 0;
              font-family: Helvetica, sans;
              font-size: 26px;
              text-decoration: bold;
              text-align: center;
            }

            h1 {
              font-size: 3em;
              padding-top: 2em;
            }

            #awesome_light_source, #box, #rightbox {
              width:200px;
              height:200px;
            }

            #box, #rightbox {
              background: #666;
              color: white;
              z-index:200;
              position: absolute;
            }

            #awesome_light_source {
                position:fixed;
                left:43%;
                background:yellow;
            }

            #box {
                left: 20%;
            }

            #rightbox {
              right:20%;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1 class="shadowtext">
              <span class="word awesome_text_shadow">Dynamic</span>
              <span class="word awesome_text_shadow">CSS</span>
              <span class="word awesome_text_shadow">shadows!</span>
            </h1>
            <h2 class="shadowtext awesome_text_shadow">HOLY MOLY!</h2>
            <p class="stuff"></p>
            <div id="awesome_light_source" class="candrag">
              <p>light source</p>
              <p>drag it around</p>
            </div>
            <div id="box" class="shadowbox candrag awesome_shadow">
                <p>Here's a box</p>
            </div>
            <div id="rightbox" class="shadowbox candrag awesome_inset_shadow">
                <p>Here's an inset box</p>
            </div>
        </div>
    </body>
    <script src='http://code.jquery.com/jquery-2.0.2.min.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src='awesome_shadows.js'></script>
    <script>
        (function($) {
            $(".candrag").draggable({
                cursor: 'move',
                containment: 'document',
                drag: awesomeShadows.refresh,
                stop: awesomeShadows.refresh
            });
        })(jQuery);
    </script>
</html>